enable_audio_bell no

# fonts
font_family         HackNerdFont
font_size 11
disable_ligatures never

# URL
url_color #61afef
url_style curly

# Moverse dentro de la terminal
map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

# Copiado y pegado
map f1 copy_to_buffer a 
map f2 paste_from_buffer a 
map f3 copy_to_buffer b
map f1 paste_from_buffer b 

# cursor
cursor_shape beam
cursor_beam_thickness 1

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10 
input_delay 3 
sync_to_monitor yes

# para que me haga zoom
map ctrl+shift+z toggle_layout stack 

# TAB_BAR
# estilo
tab_bar_style powerline

# colores para el tab_bar
inactive_tab_background #C6D8D3
active_tab_background #E63B2E
inactive_tab_foreground #292E1E
active_tab_foreground #ffffff

tab_bar_margin_color Black

# Mantenerme en la misma ubicacion si abro una nueva ventana
map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

scrollback_lines 2000

background_opacity 0.9

# Colores
foreground #ffffff
background #000000

color0     #000000
color1     #ff5555
color2     #50fa7b
color3     #f1fa8c
color4     #bd93f9
color5     #ff79c6
color6     #8be9fd
color7     #bbbbbb

color8     #44475a
color9     #ff5555
color10    #50fa7b
color11    #f1fa8c
color12    #bd93f9
color13    #ff79c6
color14    #8be9fd
color15    #ffffff
